<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel</title>
  <style>
    /* ================================
       Admin Panel Styles
    =================================== */

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      color: #333;
    }

    header {
      background: #2e7d32;
      color: white;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      margin: 0;
      font-size: 24px;
    }

    header button {
      padding: 8px 14px;
      border: none;
      border-radius: 6px;
      background: #fff;
      color: #2e7d32;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    header button:hover {
      background: #e0e0e0;
    }

    .admin-container {
      max-width: 1200px;
      margin: 30px auto;
      padding: 0 20px;
    }

    h2 {
      color: #2e7d32;
      margin-bottom: 15px;
    }

    .table-container {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      margin-bottom: 30px;
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      min-width: 600px;
    }

    table th, table td {
      padding: 12px 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    table th {
      background: #e6f7e6;
      color: #2e7d32;
      font-weight: 600;
    }

    table tr:hover {
      background: #f1f8e9;
    }

    .action-btn {
      padding: 6px 10px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      color: #fff;
      font-size: 14px;
      margin-right: 5px;
      transition: 0.3s;
    }

    .approve {
      background: #2e7d32;
    }

    .approve:hover {
      background: #1b5e20;
    }

    .reject {
      background: #d32f2f;
    }

    .reject:hover {
      background: #9a0007;
    }

    @media (max-width: 768px) {
      table {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Admin Panel</h1>
    <button onclick="alert('Logout clicked!')">Logout</button>
  </header>

  <div class="admin-container">

    <!-- User Management -->
    <div class="table-container">
      <h2>User Management</h2>
      <table>
        <thead>
          <tr>
            <th>User Name</th>
            <th>Email</th>
            <th>Role</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Ramesh</td>
            <td>ramesh@example.com</td>
            <td>Renter</td>
            <td>Active</td>
            <td>
              <button class="approve">Activate</button>
              <button class="reject">Deactivate</button>
            </td>
          </tr>
          <tr>
            <td>Sunita</td>
            <td>sunita@example.com</td>
            <td>Owner</td>
            <td>Pending</td>
            <td>
              <button class="approve">Approve</button>
              <button class="reject">Reject</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Equipment Management -->
    <div class="table-container">
      <h2>Equipment Management</h2>
      <table>
        <thead>
          <tr>
            <th>Equipment Name</th>
            <th>Owner</th>
            <th>Price</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>John Deere Tractor</td>
            <td>Sunita</td>
            <td>₹500/hour</td>
            <td>Pending</td>
            <td>
              <button class="approve">Approve</button>
              <button class="reject">Reject</button>
            </td>
          </tr>
          <tr>
            <td>Plough</td>
            <td>Vikas</td>
            <td>₹200/day</td>
            <td>Active</td>
            <td>
              <button class="approve">Approve</button>
              <button class="reject">Reject</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Booking Management -->
    <div class="table-container">
      <h2>Booking Management</h2>
      <table>
        <thead>
          <tr>
            <th>Equipment</th>
            <th>Renter</th>
            <th>Owner</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Tractor</td>
            <td>Ramesh</td>
            <td>Sunita</td>
            <td>2025-10-01</td>
            <td>2025-10-02</td>
            <td>Confirmed</td>
          </tr>
          <tr>
            <td>Harvester</td>
            <td>Vikas</td>
            <td>Sunita</td>
            <td>2025-10-03</td>
            <td>2025-10-05</td>
            <td>Pending</td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
  <script src="js/admin_panel.js"></script>

</body>
</html>
